pipeline {
  agent any
  parameters {
    string(
      name: 'VM_USERNAME',
      defaultValue: 'ubuntu'
    )
    string(
      name: 'VM_IP',
      defaultValue: '18.219.15.116'
    )
    string(
      name: 'DEPLOY_FILE_PATH',
      defaultValue: '~/api-investimentos.jar'
    )
    string(
      name: 'SERVICE_NAME',
      defaultValue: 'api-investimentos.service'
    )
  }
  stages {
    stage('Build') {
      steps {
        sh './mvnw clean package'
      }
    }
    stage('Deploy') {
      when { branch 'master' }
      steps {
        script {
          def targetPath = sh(
            script: "find target/ -name 'Api-Investimentos-*.jar'",
            returnStdout: true
          ).trim()
          sh "scp -o StrictHostKeyChecking=no ${targetPath} ${params.VM_USERNAME}@${params.VM_IP}:${params.DEPLOY_FILE_PATH}"
          sh "ssh -tt ${params.VM_USERNAME}@${params.VM_IP} sudo systemctl restart ${params.SERVICE_NAME}"
        }
      }
    }
  }
  post {
    success {
      echo '[SUCCESS] Pipeline executada com successo!'
    }
    always {
      cleanWs()
    }
  }
}
